<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TargaActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/coolvetica"
            android:gravity="center_vertical"
            android:text="Efficient Parking"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/efficientparkinglogo" />

        <TextView
            android:id="@+id/textBenvenuto"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="@font/coolvetica"
            android:gravity="center"
            android:text="Benvenuto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollView">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica"
                android:text=" La targa dell'auto parcheggiata è:\n"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/targa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica"
                android:text="Targa"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nPer Pagare"
                android:gravity="center_horizontal"
                android:fontFamily="@font/coolvetica"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" \nClicca sul tasto con su scritto 'Clicca Qui Per Pagare' \n
Una volta premuto un timer di 5 minuti ti permetterà di uscire\n"
                android:fontFamily="@font/coolvetica"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/coolvetica"
                android:gravity="center_horizontal"
                android:text="\nTi Trovi Qui!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/buttonMappa"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:src="@drawable/mappa" />


        </LinearLayout>

    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:backgroundTint="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-80dp">

        <Button
            android:id="@+id/buttonUscita"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:fontFamily="@font/coolvetica"
            android:text="Clicca qui per pagare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Button
            android:id="@+id/buttonPagamento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="#000000"
            android:text="Pagamento"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonTrasporto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#000000"
            android:text="Trasporto"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPosizione"
            app:layout_constraintStart_toEndOf="@+id/buttonPagamento"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonPosizione"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="#000000"
            android:text="Posizione"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>